<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     app:showAsAction="always"
     android:icon="@drawable/_4486"
     android:title="Bluetooth"
     android:id="@+id/bluetooth"
     />
 <item
     android:icon="@drawable/_26083"
     android:title="Panier"
     app:showAsAction="always"
     android:id="@+id/panier"
     />


</menu>